# POSEMediator

./: HowTo.md  LICENSE  README.md
DiscordProxy/: .gitignore  README.md  package-lock.json  package.json  tsconfig.json
DiscordProxy/src/: discord-handler.ts  discordRpcAuth.ts  index.ts
Handout/05_Fischer_Mediator/: htl.sty  main.tex
Handout/05_Fischer_Mediator/chapters/: chapters.tex
Handout/05_Fischer_Mediator/chapters/chapter0_example/: chapter0_example.tex  test.java
Handout/05_Fischer_Mediator/chapters/chapter1_motivation/: chapter1_motivation.tex
Handout/05_Fischer_Mediator/chapters/chapter2_introduction/: chapter2_introduction.tex
Handout/05_Fischer_Mediator/chapters/chapter2_introduction/include/: loose.java  tight.java
Handout/05_Fischer_Mediator/chapters/chapter3_uml/: chapter3_uml.tex
Handout/05_Fischer_Mediator/chapters/chapter4_example/: chapter4_example.tex
Handout/05_Fischer_Mediator/chapters/chapter5_resumee/: chapter5_resumee.tex
Handout/05_Fischer_Mediator/meta/: acronyms.tex  cover.tex  glossaries.tex  references.bib  utils.tex
Handout/Assets/: NoMediatorVSMediator.graphml
Referat/: 05_Fischer_Mediator.odp
Referat/Assets/: loose.java  tight.java
StompLib/: README.md  pom.xml
jsf-ui/: README.md  jsf-ui.uml  openapi.json  pom.xml
jsf-ui/lib/: README.md
jsf-ui/src/main/java/eu/fischerserver/gitlab/jsfui/: HelloServlet.java  PMApplication.java
jsf-ui/src/main/java/eu/fischerserver/gitlab/jsfui/bean/: LoaderBean.java  OverlayBackingBean.java  TestBackingBean.java
jsf-ui/src/main/java/eu/fischerserver/gitlab/jsfui/communication/: PMData.java  PMUpdateClient.java  PMUpdateManager.java  PMUpdateServer.java  SSEServlet.java  SSEUpdateQueue.java  WSClient.java
jsf-ui/src/main/java/eu/fischerserver/gitlab/jsfui/util/: SerializationUtil.java
jsf-ui/src/main/java/eu/fischerserver/gitlab/pm/jsfui/: PMApplication.java
jsf-ui/src/main/java/eu/fischerserver/gitlab/pm/jsfui/bean/: LoaderBean.java  OverlayBackingBean.java  SettingsBackingBean.java  TestBackingBean.java
jsf-ui/src/main/java/eu/fischerserver/gitlab/pm/jsfui/main/: Mediator.java  MediatorImpl.java
jsf-ui/src/main/java/eu/fischerserver/gitlab/pm/jsfui/main/include/update/: PMUpdateClient.java  PMUpdateManager.java  PMUpdateServer.java
jsf-ui/src/main/java/eu/fischerserver/gitlab/pm/jsfui/model/: Credential.java  DiscordRpcConfig.java  PMData.java
jsf-ui/src/main/java/eu/fischerserver/gitlab/pm/jsfui/service/: WSClient.java
jsf-ui/src/main/java/eu/fischerserver/gitlab/pm/jsfui/servlet/: HelloServlet.java  SSEServlet.java
jsf-ui/src/main/java/eu/fischerserver/gitlab/pm/jsfui/util/: SerializationUtil.java
jsf-ui/src/main/webapp/: index.xhtml  overlay.xhtml  settings.xhtml  test.xhtml
jsf-ui/src/main/webapp/WEB-INF/: web.xml
jsf-ui/src/main/webapp/resources/css/: overlay.css
lib/: README.md
spring-application/: README.md  docker-compose.yml  pom.xml  setup.sql  spring-application.uml  spring-application_backup.uml
spring-application/src/main/java/eu/fischerserver/posemediator/springapplication/: Application.java
spring-application/src/main/resources/: application.yml
(+31 files in other folders)
